<html>
<head>
<title>Home Screen</title>
<style>
html, body {
	background-color:white;
    margin: 0;
    height: 100%;
}

a{color:#333}

#divbutton
{
height:50px;
width:200px;
color:#333;
background-color:white;
display:inline-block;
border-radius:8px;
padding:10px;
margin:-20 50 20 145;
vertical-align:middle;
text-align:center;
line-height: 50px;
font-family:lato;
font-weight:bold;
font-size:20px;
border: 2px solid black;
}

#divbutton:hover
{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

.mySlides {display:none;
height:100%;
}

#imageSlider
{width:100%;
height:420px;}

#bookstore{
font-family:delicious;
font-size:20px;
margin:30 150 60 145;
color:#333;
text-align:center;
}

ul {
    position:fixed;
	width:100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    font-size:20px;
    opacity:0.7;
}

li {
    float: left;
}

li a {
    display: block;
    font-family:Tahoma;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li:hover
{opacity:1.0;}

li a:hover {
    background-color: #271A18;
	transition: background 1000ms ease-out;
}

ul:hover {
transition: 1000ms ease-out;
opacity:1.0;
}

</style>

<script src="jquery-3.1.1.js"></script>

<script>
var myIndex = 0;
$(document).ready(
	function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";

		setTimeout(carousel, 3000);
}
);
</script>
</head>

<body>

<div id="imageSlider">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Terms Of Service</a></li>
  <li><a href="#contact">Privacy</a></li>
  <li><a href="#about">Contact Us</a></li>
  <li style="float:right"><a href="Login Page.html" >Sign Up / Log In</a></li>
</ul>
  <img class="mySlides" src="new1.jpg" style="width:100%">
  <img class="mySlides" src="new2.jpg" style="width:100%">
  <img class="mySlides" src="new3.jpg" style="width:100%">
  <img class="mySlides" src="new4.jpg" style="width:100%">
  <img class="mySlides" src="new5.jpg" style="width:100%">
  <img class="mySlides" src="new6.jpg" style="width:100%">
  <img class="mySlides" src="new7.jpg" style="width:100%">
  <img class="mySlides" src="new8.jpg" style="width:100%">
  <img class="mySlides" src="new9.jpg" style="width:100%">
  <img class="mySlides" src="new10.jpg" style="width:100%">
 </div>

 <p id="bookstore">"If you only read the books that everyone else is reading, you can only think what everyone else is thinking." <br>-Haruki Murakami, Norwegian Wood <p>

<div id="divbutton" style="background-color:white color:white;"><a href="Tour/DS.html" style="text-decoration:none">TOUR</a></div>
<div id="divbutton" style="background-color:#333 color:#333;"> <a href="Login Page.html" style="text-decoration:none;">SIGN UP/LOG IN</a></div>
<div id="divbutton" style="background-color:#333 color:white;">ABOUT US</div>
</body>
<html>
